# VirtualShelter

VirtualShelter/: .gitignore  pom.xml
VirtualShelter/src/main/java/hu/bme/aut/sportnetwork/api/: IMessageOperations.java  IRegistrationOperation.java  ISportEventOperations.java  IUserOperation.java  MessageOperations.java  NotificationOperations.java  RegistrationOperations.java  SportEventOperations.java  SportNetworkException.java  UserOperations.java
VirtualShelter/src/main/java/hu/bme/aut/sportnetwork/auth/: AuthOperations.java  Roles.java  SportnetworkAuthenticationProvider.java  SportnetworkSuccessHandler.java
VirtualShelter/src/main/java/hu/bme/aut/sportnetwork/config/: SportnetworkConfig.java
VirtualShelter/src/main/java/hu/bme/aut/sportnetwork/dal/: AbstractRepository.java  AddressDAO.java  AddressRepository.java  AnimalRepository.java  CommentDAO.java  CommentRepositroy.java  ConversationDAO.java  ConversationDAOCustom.java  ConversationReporitory.java  FriendShipDAO.java  FriendShipDAOCustom.java  IConversationDAO.java  IFriendShipDAO.java  IMessageDAO.java  INotificationDAO.java  ISportEventDAO.java  IUserDAO.java  MessageDAO.java  MessageRepository.java  NotificationDAO.java  NotificationDAOCustom.java  NotificationRepository.java  SportEventDAO.java  SportEventDAOCustom.java  SportEventRepository.java  UserDAO.java  UserDAOCustom.java  UserRepository.java  UserRepositoryCustom.java  package-info.java
VirtualShelter/src/main/java/hu/bme/aut/sportnetwork/entity/: Address.java  Animal.java  Comment.java  CommentComparator.java  Conversation.java  EventNotification.java  EventRateNotification.java  EventRequestNotification.java  EventSimpleNotification.java  EventStatus.java  Friend.java  FriendNotification.java  FriendRequest.java  FriendRequestNotification.java  FriendShip.java  FriendStatus.java  Message.java  MessageNotification.java  Notification.java  NotificationStatus.java  NotificationType.java  Rating.java  RelationShipTypes.java  RequestNotification.java  SportEvent.java  Sports.java  User.java  UserInterest.java  UserListener.java  package-info.java
VirtualShelter/src/main/java/hu/bme/aut/sportnetwork/rest/: AdminController.java  AnimalController.java  AnimalResource.java  AnimalResourceAssembler.java  FriendRequestArg.java  MessageController.java  NotificationController.java  SportEventController.java  UserController.java  package-info.java
VirtualShelter/src/main/java/hu/bme/aut/vshelter/api/: AdvertisementOperationsImpl.java  AdvertisementOperationsJPAImpl.java  AuthenticationAndPermissionOperationsImpl.java  DataAccessException.java  IAdvertisementOperations.java  IAuthenticationAndPermissionOperations.java  ISiteAdministrationOperations.java  SiteAdministrationOperationsImpl.java  SiteAdministrationOperationsJPAImpl.java  VirtualShelterException.java
VirtualShelter/src/main/java/hu/bme/aut/vshelter/entity/: Animal.java  (+18 more)
VirtualShelter/src/main/resources/: jetty-env.xml  logback.xml  spring-security.xml
VirtualShelter/src/main/webapp/: bower.json  error.html  index.html  login.html
VirtualShelter/src/main/webapp/WEB-INF/: application-config.xml  dispatcher-servlet.xml  jetty-env.xml  spring-security.xml  web.xml
VirtualShelter/src/main/webapp/css/: main.css
VirtualShelter/src/main/webapp/html/: advertisementform.html  advertisements.html  animalform.html  breeds.html  conversations.html  createEvent.html  events.html  paginate-anything.html  search.html  shelterform.html  shelters.html  speciesandbreeds.html  updateshelterform.html  updateuserform.html  userform.html  users.html
VirtualShelter/src/main/webapp/html/admin/: admin.html  comment.admin.controller.js  comment.html  config-admin.js  event.admin.controller.js  event.html  user.admin.controller.js  user.html
VirtualShelter/src/main/webapp/html/conversation/: conversations.html  messages.html
VirtualShelter/src/main/webapp/html/event/: event.html  eventlist.html  newevent.html
VirtualShelter/src/main/webapp/html/user/conversation/: conversations.html
VirtualShelter/src/main/webapp/html/user/event/: browse.html  event.html  newevent.html
VirtualShelter/src/main/webapp/html/user/notification/: notifications.html  rate.html
VirtualShelter/src/main/webapp/html/user/user/: edit.html  friends.html  search.html  user.html
VirtualShelter/src/main/webapp/js/: config-routes.js  controllers.js  registrationcontroller.js  route-config.js  services.js  sporteventcontroller.js
VirtualShelter/src/main/webapp/js/app/: app.module.js  controllers.js
VirtualShelter/src/main/webapp/js/app/advertisement/: advertisementEditor.controller.js  advertisements.controller.js
VirtualShelter/src/main/webapp/js/app/animal/: animalEditor.controller.js
VirtualShelter/src/main/webapp/js/app/header/: header.controller.js
VirtualShelter/src/main/webapp/js/app/search/: search.controller.js
VirtualShelter/src/main/webapp/js/app/services/: advertisement.service.js  animal.service.js  search.service.js  shelter.service.js  species.service.js  user.service.js
VirtualShelter/src/main/webapp/js/app/shelter/: shelterEditor.controller.js  shelters.controller.js  updateShelterEditor.controller.js
VirtualShelter/src/main/webapp/js/app/species/: breeds.controller.js  species.controller.js
VirtualShelter/src/main/webapp/js/app/user/: updateUserEditor.controller.js  userEditor.controller.js  users.controller.js
VirtualShelter/src/main/webapp/js/app/widgets/: fileUpload.directive.js
VirtualShelter/src/main/webapp/js/conversation/: conversation.controller.js  conversation.service.js  message.controller.js
VirtualShelter/src/main/webapp/js/event/: event.browse.js  event.controller.js  event.service.js  eventlist.controller.js  newevent.controller.js
VirtualShelter/src/main/webapp/js/notification/: notification.controller.js  notification.service.js  polling.contoller.js  rate.controller.js
VirtualShelter/src/main/webapp/js/user/: friends.controller.js  search.controller.js  user.controller.js  user.edit.controller.js  user.service.js
VirtualShelter/src/test/resources/: test-config.xml
(+202 files in other folders)
